<h1>Edit <%= @user.username %></h1>

<%= form_for @changeset, user_path(@conn, :update, @user), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Wrong data! :(</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :username, placeholder: "Name", class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= text_input f, :email, placeholder: "Name", class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <%= submit "Edit Profile", class: "btn btn-primary" %>
<% end %>
