<header>
  <!-- <div class="prev-header">
    <center><img class="backlash-logo" src="<%= static_path(@conn, "/images/logo.png") %>"/></center>
  </div>
  -->

  <nav class="navbar navbar-default">
    <div class="container-fluid container">
      <ul class="nav navbar-nav">
        <li><%= link("PROJECTS", to: project_path(@conn, :index)) %></li>
        <li><%= link("SETUPS", to: setup_path(@conn, :index)) %></li>
        <li><%= link("TARGETS", to: target_path(@conn, :index)) %></li>
        <li><%= link("SIGNUP", to: user_path(@conn, :new)) %></li>
      </ul>
    </div>
  </nav>
</header>
