<header>
  <!-- <div class="prev-header">
    <center><img class="backlash-logo" src="<%= static_path(@conn, "/images/logo.png") %>"/></center>
  </div>
  -->

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li><%= link("PROJECTS", to: project_path(@conn, :index)) %></li>
        <li><%= link("SETUPS", to: setup_path(@conn, :index)) %></li>
        <li><%= link("TARGETS", to: target_path(@conn, :index)) %></li>
        <%= if @current_user do %>
          <li><%= link("EDIT PROFILE", to: user_path(@conn, :edit, @current_user.id)) %></li>
          <li><%= link "SIGNOUT", to: session_path(@conn, :delete) %></li>
        <% else %>
          <li><%= link("SIGNUP", to: user_path(@conn, :new)) %></li>
          <li><%= link("SIGNIN", to: session_path(@conn, :new)) %></li>
        <% end %>
      </ul>
    </div>
  </nav>
</header>
