<h1>Edit Project</h1>

<%= form_for @changeset, project_path(@conn, :update, @project), [multipart: true], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Wrong data! :(</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= textarea f, :description, placeholder: "Description", class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= file_input f, :image %>
    <%= error_tag f, :image %>
  </div>

  <%= submit "Edit Project", class: "btn btn-primary" %>
<% end %>
