<h1>Projects</h1>

<div class="row">
  <%= for project <- @projects do %>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <%= if project.image do %>
          <img src="<%= Backlash.ImageUploader.url({project.image.file_name, project.image}) %>"/>
        <% end %>

        <div class="caption">
          <h4><%= link(project.name, to: project_path(@conn, :show, project.id)) %></h4>
          <p><%= project.description %></p>
        </div>
      </div>
    </div>
  <% end %>
</div>

<%= link("New Project", to: project_path(@conn, :new), class: "hollow button") %>
