<h1>Projects</h1>

<% ratio = 12 %>
<% if (rem(length(@projects), 3)==0) do %>
  <% ratio = 4 %>
<% end %>

<% if (rem(length(@projects), 4)==0) do %>
  <% ratio = 3 %>
<% end %>

<div class="row horizontal-margin-15">
  <%= for project <- @projects do %>
    <div class="large-<%= ratio %> columns">
      <div>
        <div class="card">
          <div class="card-divider">
            <h4><%= link(project.name, to: project_path(@conn, :show, project.id)) %></h4>
          </div>

          <div class="card-section">
            <p><%= project.description %></p>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>

<%= link("New Project", to: project_path(@conn, :new), class: "hollow button") %>
