<h1>New Project</h1>

<%= form_for @changeset, project_path(@conn, :create), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Wrong data! :(</p>
    </div>
  <% end %>

  <div class="form-container">
    <%= text_input f, :name, placeholder: "Name" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-container">
    <%= textarea f, :description, placeholder: "Description" %>
    <%= error_tag f, :description %>
  </div>

  <%= submit "Create Project", class: "button primary" %>
<% end %>
