<div class="row project">
  <div class="col-xs-4 col-md-2">
    <%= if @project.image do %>
      <img src="<%= Backlash.ImageUploader.url({@project.image.file_name, @project.image}) %>" class="project-logo"/>
    <% end %>
  </div>

  <div class="col-md-8 col-xs-8">
    <h2 class="project-title"><%= link(@project.name, to: project_path(@conn, :show, @project.id)) %></h4>
    <p><%= @project.description %></p>

    <div class="project-footer">
      <div class="btn-group" role="group">
        <%= if @current_user do %>
          <%= if Backlash.User.can_repute?(@current_user.id, @project.id) do %>
<a data-toggle="popover" data-trigger="hover" data-placement="right" data-animation="false" data-content="Stars of this project. Stars are given by users, and express how much they liked this project." class="btn btn-default" href="/projects/<%= @project.id %>/repute" >
              <i class="fa fa-star" aria-hidden="true"> <span class="icon-text"><%= Backlash.Project.stars @project %></span></i>
            </a>
          <% else %>
            <a data-toggle="popover" data-trigger="hover" data-placement="right" data-animation="false" data-content="Stars of this project. Stars are given by users, and express how much they liked this project." class="btn btn-success" href="/projects/<%= @project.id %>/unrepute" >
              <i class="fa fa-star" aria-hidden="true"> <span class="icon-text"><%= Backlash.Project.stars @project %></span></i>
            </a>
          <% end %>
        <% else %>
          <a data-toggle="popover" data-trigger="hover" data-placement="right" data-animation="false" data-content="Stars of this project. Stars are given by users, and express how much they liked this project." class="btn btn-info">
            <i class="fa fa-star" aria-hidden="true"> <span class="icon-text"><%= Backlash.Project.stars @project %></span></i>
          </a>
        <% end %>

        <a data-toggle="popover" data-trigger="hover" data-placement="right" data-animation="false" data-content="Setups related to this project. Setups are guides and scripts that solve this project setup to a given platform." data-original-title title class="btn btn-info">
          <i class="fa fa-code" aria-hidden="true"> <span class="icon-text"><%= Backlash.Project.total_setups(@project.id) %></span></i>
        </a>

        <%= if @current_user && Backlash.Project.can_edit?(@project, @current_user) do %>
          <a data-toggle="popover" data-trigger="hover" data-placement="right" data-animation="false" data-content="Edit this project." data-original-title title class="btn btn-info" href="/projects/<%= @project.id %>/edit">
            <i class="fa fa-edit" aria-hidden="true"> <span class="icon-text">Edit</span></i>
          </a>
        <% end %>

        <%= if @current_user && Backlash.Project.can_delete?(@project, @current_user) do %>
          <a data-toggle="popover" data-trigger="hover" data-placement="right" data-animation="false" data-content="Destroy this project." data-original-title title class="btn btn-danger" href="/projects/<%= @project.id %>/edit">
            <i class="fa fa-trash-o" aria-hidden="true"> <span class="icon-text">Delete</span></i>
          </a>
        <% end %>
      </div>
    </div>
  </div>

</div>
