<h1><%= @project.name %></h1>

<div class="media">
  <div class="media-left">
    <%= if @project.image do %>
      <img width=200 src="<%= Backlash.ImageUploader.url({@project.image.file_name, @project.image}) %>"/>
    <% end %>
  </div>
  <div class="media-body">
    <p><%= @project.description %></p>
  </div>
</div>

<h1>Setups for this project</h1>
<div class="row">
  <%= for stp <- @project.setups do %>
    <div class="col-md-3 col-sm-6">
      <div class="thumbnail">
        <%= if stp.target.image do %>
          <img src="<%= Backlash.ImageUploader.url({stp.target.image.file_name, stp.target.image})%>"/>
        <% end %>

        <div class="caption">
          Setup for <%= stp.target.name %>
          <%= link(stp.name, to: setup_path(@conn, :show, stp.id)) %>
        </div>
      </div>
    </div>
  <% end %>
</div>
<%= link("Add a setup for this project", to: (setup_path(@conn, :new, %{"project_id" => @project.id}))) %>
