<h1>Targets</h1>

<div class="row">
  <%= for target <- @targets do %>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <%= if target.image do %>
          <img src="<%= Backlash.ImageUploader.url({target.image.file_name, target.image}) %>"/>
        <% end %>
        <div class="caption">
          <h4><%= link(target.name, to: target_path(@conn, :show, target.id)) %></h4>
          <p><%= target.description %></p>
        </div>
      </div>
    </div>
  <% end %>
</div>

<%= link("New Target", to: target_path(@conn, :new), class: "hollow button") %>
