<h1>New Target</h1>

<%= form_for @changeset, target_path(@conn, :create), [multipart: true], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Wrong data! :(</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= file_input f, :image %>
  </div>

  <%= submit "Create Target", class: "btn btn-primary" %>
<% end %>
