<h1>New Setup</h1>

<%= form_for @changeset, setup_path(@conn, :create), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Wrong data! :(</p>
    </div>
  <% end %>

  <%= if @project_id do %>
    <input name="project_id" type="hidden" value="<%= @project_id %>">
  <% end %>

  <div class="form-container">
    <%= text_input f, :name, placeholder: "Name" %>
    <%= error_tag f, :name %>
  </div>

  <%= multiple_select(f, :target_id, @targets |> Enum.map(&{&1.name, &1.id})) %>

  <%= submit "Create Setup", class: "button primary" %>
<% end %>
