<div class="page-header">
  <h1>
    <%= @setup.name %>
    <small><%= if @setup.target_id != nil do %>
        <%= link(@setup.target.name, to: target_path(@conn, :show, @setup.target.id)) %>
      <% end %>
    </small>
  </h1>
</div>

<h2>Script</h2>
<%= if @setup.script do %>
  <div class="script-code">
    <%= raw(Earmark.to_html(@setup.script)) %>
  </div>
<% end %>

<%= link("Edit this setup", to: setup_path(@conn, :edit, @setup.id)) %>

<h2>Related Projects</h2>

<div class="row">
  <%= for proj <- @setup.projects do %>
    <div class="col-sm-6 col-md-2">
      <div class="thumbnail">
        <%= if proj.image do %>
          <img src="<%= Backlash.ImageUploader.url({proj.image.file_name, proj.image}) %>" class="project-logo"/>
        <% end %>
        <div class="caption">
          <h4><%= link(proj.name, to: project_path(@conn, :show, proj.id)) %></h4>
        </div>
        <div class="btn-group">
          <%= if proj.description do %>
            <a data-toggle="popover" data-trigger="hover" data-placement="right" data-animation="false" data-content="<%= Backlash.StringHelper.truncate(proj.description, 120) %>" data-original-title title class="btn btn-info" href="/projects/<%= proj.id %>">
              <i class="fa fa-info" aria-hidden="true"><span class="icon-text"></span></i>
            </a>
          <% end %>

          <a data-toggle="popover" data-trigger="hover" data-placement="right" data-animation="false" data-content="De-relate the project with this script. The script will not more be related with it." data-original-title title class="btn btn-danger" href="/setups/<%= @setup.id %>/derelate/<%= proj.id %>">
            <i class="fa fa-unlink" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
  <% end %>
</div>

