<div class="page-header">
  <h1>
    <%= @setup.name %>
    <small><%= if @setup.target_id != nil do %>
        <%= link(@setup.target.name, to: target_path(@conn, :show, @setup.target.id)) %>
      <% end %>
    </small>
  </h1>
</div>

<h2>Script</h2>
<%= if @setup.script do %>
  <div class="script-code">
    <%= raw(Earmark.to_html(@setup.script)) %>
  </div>
<% end %>

<%= link("Edit this setup", to: setup_path(@conn, :edit, @setup.id)) %>

<h1>Related Projects</h1>

<div class="row">
  <%= for proj <- @setup.projects do %>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <%= if proj.image do %>
          <img src="<%= Backlash.ImageUploader.url({proj.image.file_name, proj.image}) %>"/>
        <% end %>
        <div class="caption">
          <h4><%= link(proj.name, to: project_path(@conn, :show, proj.id)) %></h4>
        </div>
        <div class="btn-group">
          <%= link("About", to: project_path(@conn, :show, proj.id), class: "btn btn-info") %>
          <%= link("De-relate", to: setup_path(@conn, :derelate, @setup.id, proj.id), method: :post, class: "btn btn-danger") %>
        </div>
      </div>
    </div>
  <% end %>
</div>

