<div class="page-header">
  <h1>
    <%= @setup.name %>
    <small>
      <% if @setup.target do %>
        <%= link(@setup.target.name, to: target_path(@conn, :show, @setup.target.id)) %>
      <% end %>
    </small>
  </h1>
</div>

<h2>Script</h2>
<%= if @setup.script do %>
  <div class="script-code">
    <%= raw(Earmark.to_html(@setup.script)) %>
  </div>
<% end %>

<%= link("Edit this setup", to: setup_path(@conn, :edit, @setup.id)) %>

<h1>Related Projects</h1>

<div class="row">
  <%= for proj <- @setup.projects do %>
    <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
        <div class="caption">
          <h4><%= link(proj.name, to: project_path(@conn, :show, proj.id)) %></h4>
        </div>
      </div>
    </div>
  <% end %>
</div>

